# discord-quest-bot

./: .editorconfig  README.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  iccd-quest-bot.sln  iccd-quest-bot.sln.DotSettings  role_list  stylecop.json
src/ICCD.QuestBot/: Dockerfile  ICCD.QuestBot.csproj  Program.cs
src/ICCD.QuestBot/Data/Quests/: QuestConfigurationManager.cs
src/ICCD.QuestBot/Data/Quests/FirstQuest/: WelcomeQuest.cs
src/ICCD.QuestBot/Data/Quests/FirstQuest/Steps/Step1/: Step1SafetyGuidelines.cs
src/ICCD.QuestBot/Data/Quests/FirstQuest/Steps/Step1/Triggers/: TriggerAgree.cs  TriggerDeny.cs
src/ICCD.QuestBot/Data/Quests/FirstQuest/Steps/Step2/: Step2DaoPrinciples1.cs  Step2DaoPrinciples2.cs  Step2DaoPrinciples3.cs  Step2DaoPrinciples4.cs  Step2DaoPrinciples5.cs  Step2DaoPrinciplesBase.cs
src/ICCD.QuestBot/Data/Quests/FirstQuest/Steps/Step2/Triggers/: Page1Next.cs  Page2Next.cs  Page2Previous.cs  Page3Next.cs  Page3Previous.cs  Page4Next.cs  Page4Previous.cs  Page5Agree.cs  Page5Previous.cs  TriggerDisagree.cs
src/ICCD.QuestBot/Data/Quests/FirstQuest/Steps/Step3/: Step3PrimaryPurpose.cs  Step3PurposeBase.cs  Step3SecondaryPurpose.cs  Step3SkillsContentCreatorPrimary.cs  Step3SkillsContentCreatorSecondary.cs  Step3SkillsContractor.cs
src/ICCD.QuestBot/Modules/: QuestModule.cs
src/ICCD.QuestBot/Quests/: BaseQuest.cs  BaseQuestStep.cs  BaseQuestTrigger.cs  QuestContext.cs  Status.cs
src/ICCD.QuestBot/Quests/Enums/: QuestActionType.cs  QuestStartTrigger.cs  QuestTriggerResult.cs
src/ICCD.QuestBot/Quests/Interfaces/: IQuest.cs  IQuestStep.cs  IQuestTrigger.cs  IQuestTriggerAction.cs
src/ICCD.QuestBot/Quests/TriggerAction/: AddRoleQuestTriggerAction.cs
src/ICCD.QuestBot/Quests/Triggers/: QuestReactionTrigger.cs
src/ICCD.QuestBot/Services/: CommandHandlingService.cs  QuestManager.cs
(+33 files in other folders)
